#!/bin/sh
#
# chkconfig: 345 39 35
# description: Starts and stops the iSCSI target (SCST)
#
# pidfile: /var/run/iscsi-scstd.pid
# config:  /etc/iscsi-scstd.conf

# Source function library.
. /etc/init.d/functions

PATH=/sbin:/bin:/usr/sbin:/usr/bin

RETVAL=0

DAEMON=iscsi-scstd

start()
{
	echo -n "Starting iSCSI target service (SCST): "
	modprobe -q iscsi-scst 
	daemon $DAEMON
	RETVAL=$?
	echo
        [ $RETVAL = 0 ] && touch /var/lock/subsys/iscsi-scstd
	return $RETVAL
}

stop()
{
	echo -n "Stopping iSCSI target service (SCST): "
	killproc $DAEMON
        # Hmmm .. not sure this is the best way: shall we look at iscsid startup script ? Jarek.
	rmmod -w iscsi-scst 2>/dev/null
	RETVAL=$?
        echo
        [ $RETVAL = 0 ] && rm -f /var/lock/subsys/iscsi-scstd
	return $RETVAL
}

restart()
{
        stop
        start
}


case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  restart)
        restart
        ;;
  condrestart)
        [ -f /var/lock/subsys/iscsi-scstd ] && restart || :
        ;;
  status)
        status $DAEMON
        RETVAL=$?

        ;;
  *)
        echo $"Usage: $0 {start|stop|restart|condrestart|status}"
        exit 3
esac

exit $RETVAL 
