#!/bin/sh
#
# Cribbed from nslcd
#
# Start before autofs but after udev-post
# chkconfig: - 27 75
# description: Starts and stops the iSCSI target (SCST)
# processname: /usr/sbin/iscsi-scstd
# pidfile: /var/run/iscsi-scstd.pid
# config:  /etc/iscsi-scstd.conf

program=/usr/sbin/iscsi-scstd
prog=${program##*/}
pidfile=/var/run/iscsi-scstd.pid

if [ -f /etc/rc.d/init.d/functions ]; then
    . /etc/rc.d/init.d/functions
fi

RETVAL=0

if ! modprobe -l | grep -q iscsi-scst.ko; then
    echo "Not running iscsi-scstd:  no iscsi-scst kernel module found"
    exit 0
fi

start() {
    echo -n "Starting $prog: "
    modprobe -q iscsi-scst 
    daemon $program
    RETVAL=$?
    echo
    [ $RETVAL = 0 ] && touch /var/lock/subsys/$prog
    return $RETVAL
}

stop() {
    echo -n "Stopping $prog: "
    killproc $program
    RETVAL=$?
    echo
    if [ $RETVAL -eq 0 ]; then
	rm -f /var/lock/subsys/$prog
    fi
}

restart() {
    stop
    start
}


# See how we were called.
case "$1" in
    start)
        [ -f /var/lock/subsys/$prog ] && exit 0
        $1
        ;;
    stop)
        [ -f /var/lock/subsys/$prog ] || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    status)
        status -p $pidfile $program
        RETVAL=$?
        ;;
    condrestart|try-restart)
        [ -f /var/lock/subsys/$prog ] && restart || :
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart}"
        exit 1
        ;;
esac
exit $RETVAL 
